PORT=3001

# Your Gmail address (example)
EMAIL_USER=nmudraloan@gmail.com

# Gmail App Password (NOT your normal Gmail password)
EMAIL_PASS= aslb ikra qlpy dndu

# Where you want to receive the applications (can be same as EMAIL_USER)
TO_EMAIL=nmudraloan@gmail.com
